84 11. 11111111 0111111110υο

capiti ablat. LXVIII 124. defututus XLI 1.
caprimulgus XXII 10. deminutIva 1) substantiva: ami·
carpatinuhs Xglggll 'i' cululs Χὲἔέὲ 0111011111Ιο XCIX 8.
&augurii 1111111101. 311.11.1101111”31.ῗὲ1ῗηῖ1
cfgoncre 1, 0. decernere LXIV Litill lsslmclarbeula {IXlll‘Ilfflri
Chalybon genetivueLXVIIS (cx 11 ¹eltussue ius. e 1011011110ῐὶ LXVIII
emendet. Politiani). 2. ferne LV'X flagellumXXV
01101101011110116. 11. LXII 52. flosculus XXIV 1.
cinis feminin. LXVIII 90. CI 4. furcille CV 2. hortulus LXI 92.
01Ξὲ111110010010 aliquem LXVIII leaielllluleglxll} 112, eit eufpirkexffi
. mm 0 , 01 us
01101110111101119. 21. latusculum XXVplO. lecticu-
citarier LXI 42. lue LVII 7. lectulueL 15.LXIV
citus adverbii vice fungens LXIII 88. lucellum XXVIII 6. 9. me·
31142. ’140100111101110111 (1111101οΧΧ172. modulus CXIV
010001 ablat. LXVI 46. 6 (de coni. mea). munusculum
coetu detiv. LXIV 385. LXVI LXIV 103. LXVIII 145. ocellus
37. Η 1 ΙΠ18,01011111000 c. 01111110 IV
23fu¹¹s¹sssss⁸c¹ffiffljv 311. ilfi fintifuiuffiuvu 0311οΡ13ἒῖ
concredere LXIV 213. pupulus LVI 5. ramulus LX? 22.
conditumsubstunt. LXVI 74. sacculus XIII8. 0011111111 XXIII
confutuereXXXVIIb. 19. sarcinula XXVIII 2. sevio-
conigerLXlV 106. lum XCIX 2. 14. sccrtillumX3.
‚coniugatorLXI45. solaciolumII'l. Septumillus XLV
00ηῶαὲὶοζῖἒέἘο praesentis de cc· avelim& LVVH'VL 1111ιί1711
,110 . . 0101110110 .
coniunctivae perfecti pro prae· XLVII 3. versiculus XVI 3. 6.
0011110 CVIII 4. L 4. villula XXVI 1. zonula
coniunctivus futuri pro praesen· LXI 53. 2101100110οε albulus
tis LV 15. XXIX 8. aridulus LXIV 316.
coniunctivae imperfecti in enun· aureolus Πει 2. LXI 167. bimulus
11010 finali praegresso tempore XVII 13. eruditulus LVII 7. flc-
praeeenti 013. 4. ridulusLX1193. frigIdulus LXIV
conparurier LXI 65. 70. 15. 131. imulue XXV 2. integellus
turslnlelllltl. lle-liutrigum 1
contra praepositio ruterieetoverbo 35. 1111001100 ΠΙ 16, 01 011111000-
a nomine 0110 separate LXIV 101. pius. mollicellus XXV 10. molli·
’ 001111010 aliquem LXVIII 52. culus XVI 4. 8. pallidulus LXV
cuncti addito genetivo LXVI 9 6. parvulus LXI 216. perlucidu-
(exccni. Hauptu) lus LXIX 4. tantillus XCIX 6.
cuniculosueXXXVII 16. tenellulus XVII 15. turgidnlus
cuniculus XXV 1. Π118. turpiculus XLI 3. uvidu-
custodibant LXIV319. lus LXVI 63. vetulus XXVII 1.
cffimbulum genet plur. LXIII furni. ι01110111 a‘cmrlelirffllcisiekrff 13 et
111 1100 p pe um.—

(11101100 VII 4. 0110 non nulla uae 011116ῗο11111-

gatissimu, ut ‘h ellus pu 10 ge-
melluspusillus’,coneultnomisimuu

debI’pro‘dubis’CXVIS. degerire aliquem XXXV 12

decurrere curn accusatichXIV C .
6. deposivitXXXIV 8.

 

