80 1. ninnx nomnen ar ev' ’Μ

... , erasme
1110111111811 L-ss· conf· Calvus·- js Vatinianus. odium Vatinisnnm

Usus f0⁸⁵³ 111119. Μ’. 302. xiv 3. Vatiniana crimina nm 2.
nto ²12³ <19³² vatiniusnn 3.
.. . 144. VenereslIIl.X11112.LXXXVI

'PhraeiaPro ontis IV8s. 6.

thyiades LXIV 391. Venus XXXVI 3. XLV 26. LV
Thynia XXXI 5. 20. LXI 18. 44. 61. 198. 202.
'Phynusadieei XXV 7. LXIII 17. LXVI 15. 56. 90.
'IhyonIanus XXVII 7. LXVIII 5. 10.

Tiburs subst. XXXIX 10. adjeet. Veraniolus XII 17. XLVII 3.
XLIV 1. 2. 5. Veranius IX 1. XII 16. XXVIII
TorquatusLXI216. 3.

TranspadannsXXXless. Verona XXXV 3. LXVII 34.
Trinacria rupes i. e. Aetna vafflr'z.

LXVIII 53. Veronensis adiect. 02.
Tritonis era i. e. Minerva LXIV Vesper LXII 1 (bis).

395. vestis pura i. e. toga virilis
Trivia XXXIV 15. LXVI 5. LXVIII 15.

Troia LXVIII 88. 89. 90. 99 (bis). Vettius xcvm 1 et 5 (e coni.
Troicus LXIV 345. Statii). ·
TroiugenaeLXIV355. Vibennius xxxma.

Troius LXV 7. Vietor LXXX 7.

Tullius: v. Marcus. Vinia LXI 16.

TyrIusadIeet. LXI 172. Volusius ‘poeta XXXVI 1. 20.
XCV 7. erus annales 1b1dem.

UmberXXXIX 11.

umbilici novi librorum XXII 7. Zephyritis LXVI 57.
Urania mater Hymenaei LXI 2. zephyrus XLVI 3. LXIV 270.
urtica se recurare XLIV 15. Zmyrna XCV 1. 5. 6.

 

